--------------------------------------------------------------
This document should be discussed next time the group meets.
--------------------------------------------------------------

GAME SPECIFICATION

Attack
-Player kills enemy by one or more hit attacks.
-Attack has a 0.3s cooldown
-Button-z attacks to the left and button-x attacks to the right
-Attack graphic is a energy-like punch

Enemy touches player
-If enemy touches player, player is stunned for x-seconds depending upon which enemy touched.
-If player is stunned 5 times stun lasts 5s once

Lose condition
-Enemies attempts to reach player's house, if touched house loses 1-2 hp. Player house has 30 hp.
-Player stunned 20 times

