<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TMHolen</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="My personal webpage and blog">
        <meta name="keywords" content="Blog, Photoshop, Animation, Youtube, Me">
        <meta name="author" content="Tor-Martin Holen">

        <link rel="stylesheet" type="text/css" href="TMHolenStyle.css">
    </head>

    <body>

        <nav>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="photoshop.html">Photoshop</a></li>
                <li><a href="animations.html">Animations</a></li>
                <li><a href="youtube.html">YouTube</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <aside>    
            <h1>Advertisment:</h1>
        </aside>

        <div id="headerAndMainContainer">
            <header>
                <div class="container"><a href="index.html"><img src="Logo.png" alt="TMHolen's Website Logo" id="logo"></a></div>
            </header>

            <main>    
                <div class="center">
                    <h1 class="noMarginLeft">Welcome to the about page</h1>
                </div>

                <table>

                    <tr>
                        <th rowspan="4"><img src="profilePictureSmall.jpg" alt="image with Tor-Martin Holen and his dog" class="profilePicture"></th>
                        <td>Name:</td> 
                        <td>Tor-Martin Holen</td>
                    </tr>
                    <tr>
                        <td>Age:</td> 
                        <td>19 Years</td>
                    </tr>
                    <tr>
                        <td>Born:</td> 
                        <td>28.12.1995</td>
                    </tr>
                    <tr>
                        <td>Location:</td> 
                        <td>Ålesund, Norway</td>
                    </tr>

                    <tr> 
                        <th rowspan="5">Interests:</th> 
                        <td colspan="2">Friends</td>  
                    </tr>
                    <tr>
                        <td colspan="2">Computers</td>  
                    </tr>
                    <tr>
                        <td colspan="2">Photoshop</td>  
                    </tr>
                    <tr>
                        <td colspan="2">IT-Problems</td>  
                    </tr>
                    <tr>
                        <td colspan="2">Piano</td>  
                    </tr>
                </table>


            </main>

        </div>

        <aside id="Right">
            <h1>Advertisment:</h1>
        </aside>

        <footer>
            <div id="footerContainer">
                <small><i>Tor-Martin Holen &copy; 2015 - <a href="">tor.martin.holen@gmail.com</a></i></small>
            </div>
        </footer>  

    </body>
</html>
