<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TMHolen</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="My personal webpage and blog">
        <meta name="keywords" content="Blog, Photoshop, Animation, Youtube, Me">
        <meta name="author" content="Tor-Martin Holen">

        <link rel="stylesheet" type="text/css" href="TMHolenStyle.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="photoshop.html">Photoshop</a></li>
                <li><a href="animations.html">Animations</a></li>
                <li><a href="youtube.html">YouTube</a></li>
                <li><a href="about.html">About</a></li>
            </ul> 
        </nav>
        <aside>    
            <h1>Advertisment:</h1>
        </aside>

        <div id="headerAndMainContainer">
            <header>
                <div class="container"><a href="index.html"><img src="Logo.png" alt="TMHolen's Website Logo" id="logo"></a></div>
            </header>

            <main>    
                <div class="center">

                    <h1 class="noMarginLeft">Welcome to my brand new Blog!</h1>

                    <div class="divInlineBlockContainer blogContainer">
                        <h2>Post 4</h2>
                        <h3>Thoughts on this site</h3>
                        <p>I have worked alot on this page for some weeks now, and i think it looks great now. The page has alot of content, but how useful the content is thats another story; yes I'm thinking about the tennis racket :P </p>

                    </div>



                    <div class="divInlineBlockContainer blogContainer">
                        <h2>Post 3</h2>
                        <h3>The fun of errors</h3>
                        <p>I just had some fun with the JavaScript code connected to the index page. I struggled with getting the script to do what I wanted it to do, but in the end I found out what was the cause of my error. I had confused document.getElementById() with document.getElementsById() some places. This goes to show that it just takes a letter to give you hours of fun.</p>

                    </div>



                    <div class="divInlineBlockContainer blogContainer">
                        <h2>Post 2</h2>
                        <h3>Just bought the domain</h3>
                        <p>As of this moment i own the domain tmholen.com, and this page will be open for the public when the domain start working properly. I got a bit annoyed when i found out that I had to wait 24 hours before the domain, but that was mostly because I wasted a around hour trying to make my page work in the file manager...</p>
                    </div>

                    <div class="divInlineBlockContainer blogContainer">

                        <h2>Post 1</h2>
                        <h3>Welcome to my new Blog!</h3>
                        <p>This is the start of something new, a homepage. After years of  computer use I have gained experience in Photoshopping , Animating and Photography. That is primarily what i will post on my new website. </p>

                    </div>


                </div>
            </main>

        </div>

        <aside id="Right">
            <h1>Advertisment:</h1>
        </aside>

        <footer>
            <div id="footerContainer">
                <small><i>Tor-Martin Holen &copy; 2015 - <a href="">tor.martin.holen@gmail.com</a></i></small>
            </div>
        </footer>  

    </body>
</html>
