<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TMHolen</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="My personal webpage and blog">
        <meta name="keywords" content="Blog, Photoshop, Animation, Youtube, Me">
        <meta name="author" content="Tor-Martin Holen">

        <link rel="stylesheet" type="text/css" href="TMHolenStyle.css">
        <script link="text/javascript" src="indexPageInputForm.js"></script>
    </head>

    <body>

        <nav>

            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="photoshop.html">Photoshop</a></li>
                <li><a href="animations.html">Animations</a></li>
                <li><a href="youtube.html">YouTube</a></li>
                <li><a href="about.html">About</a></li>
            </ul>

        </nav>

        <aside>    
            <h3>Advertisement:</h3>
        </aside>

        <div id="headerAndMainContainer">
            <header>
                <div class="container"><a href="index.html"><img src="Logo.png" alt="TMHolen's Website Logo" id="logo"></a></div>
            </header>

            <main>    
                <div class="center">

                    <h1 class="noMarginLeft">Welcome to TMHolen!</h1>

                    <a href="blog.html">
                        <div class="divInlineBlockContainer">

                            <h2>Blog</h2>
                            <h3>Welcome!</h3>
                            <p>This is the start of something new, a homepage. After years of  computer use I have gained experience in Photoshopping , Animating and Photography. That is primarily what I will post on my new website.<br><br>Click to see more!</p>

                        </div>
                    </a>

                    <a href="photos.html">
                        <div class="divInlineBlockContainer">
                            <h2>Photos</h2>
                            <h3>My newest photographs:</h3>
                            <p>I decided to post some photographs taken inn my room, that shows how i work with the courses I'm taking at school, when I'm home. <br><br>Click to see them!</p>

                        </div>
                    </a>

                    <a href="photoshop.html">
                        <div class="divInlineBlockContainer">
                            <h2>Photoshop</h2>
                            <h3>My newest photoshop pictures:</h3>
                            <p>I used to use my spare time at photoshop creating backgrounds or somewhat funny pictures from the summer of 2011 to late 2014, so I will post the good ones here.<br><br>Click to see them! </p>

                        </div>
                    </a>

                    <a href="animations.html">
                        <div class="divInlineBlockContainer">
                            <h2>Animations</h2>
                            <h3>Flash</h3>
                            <p>At my previous school I took a course where I learned to make flash applications or animations. I'm quite pleased with how this one turned out, even though it's extremly pointless.<br><br>Click to see the the suprise! </p>

                        </div>
                    </a>

                    <a href="youtube.html">
                        <div class="divInlineBlockContainer">
                            <h2>YouTube</h2>
                            <h3>Uploading a video:</h3>
                            <p>Currently I don't have any videos on youtube, but I plan to publish a video soon. The page isn't empty so take a look at the page anyway.<br><br>Click to see the page! </p>

                        </div>
                    </a>

                    <a href="about.html">
                        <div class="divInlineBlockContainer">
                            <h2>About</h2>
                            <h3>Info about me</h3>
                            <p>On this page i have posted some info about who I am. <br><br>Click to see the page! </p>

                        </div>
                    </a>

                    <div class="divInlineBlockContainer">

                        <h2>Your opinion of my page?</h2>

                            <p>First name: <input type="text" id="firstName"></p>
                            <p>Last name: <input type="text" id="lastName"></p>
                            <p>What is your gender? <input type="radio" value="Yes" name="gender" id="genderMale">Male
                                <input type="radio" value="No" name="gender" id="genderFemale">Female</p>
                            <p>Do you like my site? 
                                <input type="radio" value="Yes" name="likingTheSite" id="likingMyPage">Yes
                                <input type="radio" value="No" name="likingTheSite" id="dislikingMyPage">No
                            </p>
                            
                            <p>Click me when ready:  <button onclick="feedbackToUser()">Ready!</button></p>
                            <p id="feedback"></p>

                    </div>

                    <div class="divInlineBlockContainer">
                        <h2>Currently working on:</h2>
                        <h3>Web-technology</h3>
                        <p>This site: add content to it</p>
                        <h3>Object-Oriented Programming</h3>
                        <p>Text-based game</p>
                        <h3>Physics</h3>
                        <p>A lot of mandatory tasks </p>

                    </div>


                </div>
            </main>

        </div>

        <aside id="Right">
            <h3>Advertisment:</h3>
        </aside>

        <footer>
            <div id="footerContainer">
                <small><i>Tor-Martin Holen &copy; 2015 - <a href="">tor.martin.holen@gmail.com</a></i></small>
            </div>
        </footer>  

    </body>
</html>
