<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TMHolen</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="My personal webpage and blog">
        <meta name="keywords" content="Blog, Photoshop, Animation, Youtube, Me">
        <meta name="author" content="Tor-Martin Holen">

        <link rel="stylesheet" type="text/css" href="TMHolenStyle.css">
    </head>

    <body>

        <nav>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="photoshop.html">Photoshop</a></li>
                <li><a href="animations.html">Animations</a></li>
                <li><a href="youtube.html">YouTube</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <aside>    
            <h1>Advertisment:</h1>
        </aside>

        <div id="headerAndMainContainer">
            <header>
                <div class="container"><a href="index.html"><img src="Logo.png" alt="TMHolen's Website Logo" id="logo"></a></div>
            </header>

            <main>    
                <div class="center">

                    <h1 class="noMarginLeft">Photos from 2015</h1>

                    <h3 class="noMarginLeft">My study room/Bedroom</h3>
                    <a href="https://drive.google.com/folderview?id=0Bx2Kmz6QDvgPfndBN0lHaHh4QlVJNFhZenhlNjNsREZqc0lkZVBtaUVRZTdJazNwSjJ0SWc&usp=sharing"  target="_blank" >
                        <div class="imgDisplayer">

                            <img src="photosSmall/2015/myRoom/myRoom1.jpg" alt="Whiteboard and tablet">

                        </div>

                        <div class="imgDisplayer">

                            <img src="photosSmall/2015/myRoom/myRoom2.jpg" alt="A bright room with a section dedicated to studies">

                        </div>

                        <div class="imgDisplayer">

                            <img src="photosSmall/2015/myRoom/myRoom3.jpg" alt="My  4K display which I use for programming">

                        </div>
                    </a>


                    <h1 class="noMarginLeft">Photos from 2014</h1>

                    <h3 class="noMarginLeft">My Sheetland sheepdog in the backyard</h3>
                    <a href="https://drive.google.com/folderview?id=0Bx2Kmz6QDvgPfjA0SDUwYmd5dXdZN1dvOWFla0F4MXY0SmV5QllSQTFFZ2hmNElLY21WWHc&usp=sharing" target="_blank" >
                        <div class="imgDisplayer">

                            <img src="photosSmall/2014/backyardPhotos/backyard1.jpg" alt="Sheetland sheepdaog seen in a frog perspective">

                        </div>

                        <div class="imgDisplayer">

                            <img src="photosSmall/2014/backyardPhotos/backyard2.jpg" alt="Sheetland sheepdaog seen in a frog perspective">

                        </div>

                        <div class="imgDisplayer">

                            <img src="photosSmall/2014/backyardPhotos/backyard3.jpg" alt="Sheetland sheepdaog seen in a frog perspective">

                        </div>
                    </a>



                    <h3 class="noMarginLeft">My trip to Ørskofjellet</h3>
                    <a href="https://drive.google.com/folderview?id=0Bx2Kmz6QDvgPflgyUk9tZzZwbGF6bERwWmVib0pVQmlJTEhrMDZfUGtSUDZVMzgxanphVkU&usp=sharing" target="_blank" >
                        <div class="imgDisplayer">

                            <img src="photosSmall/2014/mountainTrip/mountain1.jpg" alt="A view from the top of the mountain">

                        </div>

                        <div class="imgDisplayer">

                            <img src="photosSmall/2014/mountainTrip/mountain2.jpg" alt="My dog licking it's nose, laying on a rock at the top of the mountain">

                        </div>

                        <div class="imgDisplayer">

                            <img src="photosSmall/2014/mountainTrip/mountain3.jpg" alt="My dog on a rock at the top of the mountain">

                        </div>

                        <div class="imgDisplayer">

                            <img src="photosSmall/2014/mountainTrip/mountain4.jpg" alt='"Kaffeblomst" growing in the mountain terrain'>

                        </div>
                    </a>








                    <!--
                    <a href="">
                        <div class="imgDisplayer"> </div>
                    </a>
                    -->
                </div>
            </main>

        </div>

        <aside id="Right">
            <h1>Advertisment:</h1>
        </aside>

        <footer>
            <div id="footerContainer">
                <small><i>Tor-Martin Holen &copy; 2015 - <a href="">tor.martin.holen@gmail.com</a></i></small>
            </div>
        </footer>  

    </body>
</html>
