<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TMHolen</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="My personal webpage and blog">
        <meta name="keywords" content="Blog, Photoshop, Animation, Youtube, Me">
        <meta name="author" content="Tor-Martin Holen">

        <link rel="stylesheet" type="text/css" href="TMHolenStyle.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="photoshop.html">Photoshop</a></li>
                <li><a href="animations.html">Animations</a></li>
                <li><a href="youtube.html">YouTube</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <aside>    
            <h1>Advertisment:</h1>
        </aside>

        <div id="headerAndMainContainer">
            <header>
                <div class="container"><a href="index.html"><img src="Logo.png" alt="TMHolen's Website Logo" id="logo"></a></div>
            </header>

            <main>    
                <div class="center">

                    <h1 class="noMarginLeft">A few photos from my time using Photoshop:</h1>

                    <h3 class="noMarginLeft">Backgrounds</h3>
                    <a href="https://drive.google.com/folderview?id=0Bx2Kmz6QDvgPflM0WnVoanQwRDZMVzlSU2Y2bTR2MGgwQ0tjM1F5QkhHRUsxdzh6WncxTW8&usp=sharing" target="_blank">
                        <div class="imgDisplayer">

                            <img src="photoshopSmall/ps1.jpg" alt="Background made in photoshop">

                        </div>

                        <div class="imgDisplayer">

                            <img src="photoshopSmall/ps2.jpg" alt="A bright room with a section dedicated to studies">

                        </div>

                        <div class="imgDisplayer">

                            <img src="photoshopSmall/ps3.jpg" alt="My  4K display which I use for programming">

                        </div>

                        <div class="imgDisplayer">

                            <img src="photoshopSmall/ps4.jpg" alt="My  4K display which I use for programming">

                        </div>

                        <div class="imgDisplayer">

                            <img src="photoshopSmall/ps5.jpg" alt="My  4K display which I use for programming">

                        </div>
                    </a>


                </div>
            </main>

        </div>

        <aside id="Right">
            <h1>Advertisment:</h1>
        </aside>

        <footer>
            <div id="footerContainer">
                <small><i>Tor-Martin Holen &copy; 2015 - <a href="">tor.martin.holen@gmail.com</a></i></small>
            </div>
        </footer>  

    </body>
</html>
