<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TMHolen</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="My personal webpage and blog">
        <meta name="keywords" content="Blog, Photoshop, Animation, Youtube, Me">
        <meta name="author" content="Tor-Martin Holen">

        <link rel="stylesheet" type="text/css" href="TMHolenStyle.css">

    </head>

    <body> 

        <nav>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="photoshop.html">Photoshop</a></li>
                <li><a href="animations.html">Animations</a></li>
                <li><a href="youtube.html">YouTube</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <aside>    
            <h1>Advertisment:</h1>
        </aside>

        <div id="headerAndMainContainer">
            <header>
                <div class="container"><a href="index.html"><img src="Logo.png" alt="TMHolen's Website Logo" id="logo"></a></div>
            </header>

            <main>    
                <div class="center noMarginLeft">
                    <h1 class="noMarginLeft">YouTube</h1>
                    <div class="divInlineBlockContainer autoHeight">              
                        <p>Currently I don't have anything up on youtube at the moment, but soon I will. I have plan for a video.</p>
                        <p>While you wait for that video, you could take a look at my favourite list on youtube. Some of the videos is weird and some is funny. Respect to the people who made the videos.</p>
                        <a href="https://www.youtube.com/playlist?list=FL-vYFriiDPjA8N1A6ayic3A" class="noMarginLeft">My favorites*</a>
                        <p class="star">* May not actually be my favorite videos of all time</p>
                    </div>
                </div>
            </main>

        </div>

        <aside id="Right">
            <h1>Advertisment:</h1>
        </aside>

        <footer>
            <div id="footerContainer">
                <small><i>Tor-Martin Holen &copy; 2015 - <a href="">tor.martin.holen@gmail.com</a></i></small>
            </div>
        </footer>  

    </body>
</html>
